<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="16dp"
    android:background="#E8EAF6">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:src="@mipmap/calculation"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/calculation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Fest"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#0F4D92"

        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/calculation_persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="sat,sid,abc"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/calculation_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="30 Mar 2017 to 31 Mar 2017"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/calculation_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="3 expenses, $101.00 total"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>